{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": [
    "standard"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "rules": {
    "quotes": ["error", "single"]
  },
  "plugins": [
    "svelte3"
    ],
    "overrides": [
      {
        "files": ["**/*.svelte"],
        "processor": "svelte3/svelte3",
        "rules" : {
          "import/first": "off",
          "import/no-duplicates": "off",
          "import/no-mutable-exports": "off"
        }
      }
    ]
}
